--------------------
-- VIM CHEATSHEET --
--------------------

i ------------------> insert mode
ESC ----------------> command mode
:q  ----------------> quit
:q! ----------------> force quit
:w -----------------> save
:wq ----------------> save quit
:x  ----------------> save quit {writes the buffer only if changes hava been made}
dd -----------------> deletes a line
3dd ----------------> deletes 3 lines
u ------------------> undo
ctrl + r -----------> redo
/class -------------> highligths string "class"
>> ENTER -----------> first letter of first string match
>> n ---------------> goes to next match
>> shift + n -------> goes to previous match
:%s/class/room/g ---> replace all ocurrences of "class" with "room"
:set number --------> ennumerate the lines


···············
·· MOVEMENT  ·· 
···············

w ------------------> move to the next beginning of word
b ------------------> move to previous beginning of word
h ------------------> move one left
j ------------------> move one down
k ------------------> move one up
l ------------------> move one right
A ------------------> move to the end of line

····················
·· COPY AND PASTE ·· 
····················

v ------------------> select character
>> arrow keys ------> select characters
V ------------------> select line
ctrl + v -----------> select rectangular block
>> arrow keys ------> select block size
d ------------------> cut
y ------------------> copy
yy -----------------> copy line
P ------------------> paste before the cursor
p ------------------> paste after the cursor

··························
·· THE PRIMEAGEN SERIES ·· 
··························

-chapter 2-
o ------------------> insert extra line below and enter insert mode
O ------------------> insert extra line above and enter indert mode
a ------------------> enter insert mode one character right from the cursor
A ------------------> enter insert mode at the end of the line
I ------------------> enter insert mode at the begining of the line
* ------------------> goes to next occurrence of the word the cursor is in
# ------------------> goes to the previous occurrence of the word the cursor is in
